{
  "manifest_version": 2,

  "applications": {
    "gecko": {
      "id": "moy@moy.design",
      "update_url": "https://moy.design/firefox-ext/updates.json"
    }
  },

  "name": "Moy.Design",
  "description": "Change the looks of your favourite websites. You can either make your own looks or use ones other people made.",
  "version": "2.0.0",

  "icons": {
    "128": "res/icon.png"
  },

  "browser_action": {
    "default_icon": "res/icon.png"
  },

  "background": {
    "scripts": [
      "lib/browser-polyfill.min.js",
      "lib/jquery.slim.min.js",
      "lib/js-yaml.min.js",
      "lib/handlebars.min.js",
      "src/moyparser.js",
      "src/moytemplate.js",
      "src/bg.js"
    ]
  },

  "permissions": [
    "*://*/*",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "tabs",
    "webNavigation"
  ],

  "web_accessible_resources": [
    "src/frame.html"
  ]
}
