<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/src/frame.css">
  </head>
  <body>
    <div class='container'>
      <div class='flex row' style='justify-content: space-around; margin-bottom: 10px;'>
        <div class="moy-logo-block"><a href="https://moy.design" target="_blank">
          <img src="/res/moy.svg"><strong>MOY</strong></a>
        </div>
      </div>

      <div id='moyed' class='flex col'></div>
    </div>
    <script src="/lib/browser-polyfill.min.js"></script>
    <script src="/src/frame.js"></script>
  </body>
</html>
