<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Draft - Moy.Design</title>
    <link rel="stylesheet" href="/src/style.css">
    <style>
      body {
        background-color: #fff;
        font-family: "Helvetica Neue", Arial, sans-serif;
        overflow: hidden;
      }
      .container {
        padding: 10px;
        border: 2px solid #C20108;
        border-radius: 5px;
        background-color: #fff;
        line-height: 1.6;
        font-size: 16px;
        font-family: "Helvetica Neue", Arial, sans-serif;
        color: #444;
        position: fixed;
        top: 6px;
        left: 6px;
        right: 6px;
        bottom: 6px;
        box-sizing: border-box;
      }
      .row + .row {
        margin-top: 10px;
      }
      textarea {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 16px;
        font-family: "Courier New", "Courier", monospace;
        box-sizing: border-box;
        resize: none;
      }
    </style>
  </head>
  <body>
    <div class='container flex col'>
      <div class='row'>
        Draft <span id='draftTypeSpan'></span>:
      </div>
      <div class='row' style='flex: 1;'>
        <textarea id='draftTextarea'></textarea>
      </div>
      <div class='row clearfix'>
        <button id='saveBut' class='to-right'>Save</button>
      </div>
    </div>
    <script src='/lib/browser-polyfill.min.js'></script>
    <script src='/src/draft.js'></script>
  </body>
</html>
