<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/src/style.css">
    <style>
      body {
        background-color: rgba(0, 0, 0, 0.5);
      }
      .container {
        margin: 6px;
        padding: 10px;
        border: 2px solid #C20108;
        border-radius: 5px;
        background-color: #fff;
        line-height: 1.6;
        font-size: 16px;
        font-family: "Helvetica Neue", Arial, sans-serif;
        color: #444;
        display: inline-block;
      }
      button.gap:not(:last-child) {
        margin-bottom: 10px;
      }
      button.gap + button.gap.original, button.gap.original + button.gap {
        margin-top: 10px;
      }
      .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-height: calc(100% - 100px);
        z-index: 1000;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      }
    </style>
  </head>
  <body>
    <div class='flex col' style='float: right;'>
      <div class='container'>
        <div class='flex row' style='justify-content: space-around; margin-bottom: 10px;'>
          <div class="moy-logo-block"><a href="https://moy.design" target="_blank">
            <img src="/res/moy.svg"><strong>MOY</strong></a>
          </div>
        </div>

        <div id='moyedCont' class='flex col'></div>
        <div class='flex row' style='justify-content: space-around; margin-top: 10px; white-space: nowrap;'>
          <a href='https://github.com/MoyDesign/MoyPlugin/blob/master/README.md#get-help' target='_blank'>Get help</a>
          <span style='min-width: 10px; width: 10px;'></span>
          <a id='advancedBut' target='_blank' href='#'>Advanced</a>
        </div>
      </div>
      <div id='advancedCont' class='container' style='display: none;'>
        <div class='flex col'>
          <button id='settingsBut' class='gap'>Settings</button>
          <button id='draftParserBut' class='gap'>Draft parser</button>
          <button id='draftTemplateBut' class='gap'>Draft template</button>
        </div>
      </div>
    </div>
    <div id='confirmDialog' class='container modal' style='display: none;'>
      <div class='flex col'>
        <button id='openDraftBut' class='gap'>Open existing draft</button>
        <button id='overrideDraftBut' class='gap'>Override existing draft</button>
        <button id='cancelBut' class='gap original'>Cancel</button>
      </div>
    </div>
    <script src="/lib/browser-polyfill.min.js"></script>
    <script src="/src/frame.js"></script>
  </body>
</html>
