<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Settings - Moy.Design</title>
    <link rel="stylesheet" href="/src/style.css">
    <link rel="stylesheet" href="/lib/codemirror/lib/codemirror.css">
    <style>
      body {
        background-color: #fff;
        font-family: "Helvetica Neue", Arial, sans-serif;
      }
      .container {
        margin: 6px auto;
        padding: 10px;
        border: 2px solid #C20108;
        border-radius: 5px;
        background-color: #fff;
        line-height: 1.6;
        font-size: 16px;
        font-family: "Helvetica Neue", Arial, sans-serif;
        color: #444;
        max-width: 600px;
      }
      .row + .row {
        margin-top: 10px;
      }
      input {
        display: block;
        width: 100%;
        font-size: 16px;
        font-family: "Courier New", "Courier", monospace;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='flex row' style='justify-content: space-around; margin-bottom: 10px;'>
        <div class="moy-logo-block"><a href="https://moy.design" target="_blank">
          <img src="/res/moy.svg"><strong>MOY</strong></a>
        </div>
      </div>
      <div class='row'>
        <label for='githubUserInput'>GitHub account:</label>
        <div class='hint'>
          GitHub account to look for data. Change at your own risk.
          <a id='resetGithubUserBut' href='#'>Restore default</a>.
        </div>
        <input type='text' id='githubUserInput' value=''>
      </div>
      <div id='failDiv' class='fail row' style='display: none'></div>
      <div id='successDiv' class='success row' style='display: none'>Success</div>
      <div class='row clearfix'>
        <button id='saveBut' class='to-right'>Save</button>
      </div>
      <div class='row'>
        <label for='welcomePageBut'>Welcome page:</label>
        <div><button id='welcomePageBut'>Show Welcome page</button></div>
      </div>
    </div>
    <script src="/lib/browser-polyfill.min.js"></script>
    <script src="/src/settings.js"></script>
  </body>
</html>
